Classes  {
    // Classes
    ClassesDecl = ClassDecl*
    ClassDecl =  "export" "declare"? "class" identifier "{" (MethodDecl | DataDecl)* "}"
    // Methods
    MethodDecl =
        "static" Method -- static
        | Method        -- instance
    Method =
        identifier #"(" ListOf<Param, ","> ")" (":" "void") ";"? -- with_void
        | identifier #"(" ListOf<Param, ","> ")" (":" Type) ";"? -- with_type
        | identifier #"(" ListOf<Param, ","> ")" ";"?            -- without_type
    // Data members
    DataDecl = "private" identifier ";"?
    // Parameters
    Param =
        identifier #":" Type         -- mandatory
        | identifier #("?" ":") Type -- nullable
    // Types
    Type =
        | Type "|" "undefined"      -- nullable
        | Type #"[]"                -- array
        | "[" ListOf<Type, ","> "]" -- tuple
        | identifier                -- simple
    // Identifiers
    identifier = wordlike
    wordlike = letter anyseq
    anyseq = (alnum | underscores)*
    underscores = "_"+
 }
